# --- Base de datos GLPI ---
GLPI_DB_HOST=10.48.63.60
GLPI_DB_PORT=3306
GLPI_DB_USER=glpi_rpt
GLPI_DB_PASSWORD=En304$2424-2
GLPI_DB_NAME=glpidb

# --- Telegram ---
TG_BOT_TOKEN=8101304195:AAGVkMB3EaJqymvt_g21zSI6hJBTz6NSNNE
TG_CHAT_ID=-1003485683314

# --- XTiming Portal ---
XTIMING_USER=oleon@intelix.biz
XTIMING_PASSWORD=OS22122001
WORK_START_TIME=07:30

# --- Filtro de Usuario GLPI ---
# Correo del tecnico para buscar sus tickets cerrados
GLPI_USER_EMAIL=oleon@intelix.biz

# --- XTiming Defaults ---
DEFAULT_CLIENT=Intelix
DEFAULT_PROJECT=Gestión - Intelix
DEFAULT_ACTIVITY=Soporte
DEFAULT_TAG=Soporte